Task14_Wpf/MainWindow.xaml

<Window x:Class="Task14_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task14_Wpf"
        mc:Ignorable="d"
        Title="Список товаров" Height="500" Width="500" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Key="productTemplate">
            <Border x:Name="borderProduct" BorderThickness="2" Margin="5" Padding="5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="60" Height="60" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Path=ImagePath}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Название:"/>
                    <TextBlock Name="txtProductName" Grid.Column="2" Grid.Row="0" Text="{Binding Path=ProductName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Цена (в руб.):"/>
                    <TextBlock Name="txtPrice" Grid.Column="2" Grid.Row="1" Text="{Binding Path=Price}"/>
                </Grid>

            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductCategory}">
                    <DataTrigger.Value>
                        <local:ProductCategories>Food</local:ProductCategories>
                    </DataTrigger.Value>
                    <Setter TargetName="borderProduct" Property="BorderBrush" Value="Green"/>
                    <Setter TargetName="borderProduct" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                                <GradientStop Color="#FF40AFB1" Offset="0"/>
                                <GradientStop Color="#FFDAA7F3" Offset="1"/>
                                <GradientStop Color="#FFD9D442" Offset="0.515"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ProductCategory}">
                    <DataTrigger.Value>
                        <local:ProductCategories>Appliances</local:ProductCategories>
                    </DataTrigger.Value>
                    
                    <Setter TargetName="borderProduct" Property="BorderBrush" Value="Yellow"/>
                    <Setter TargetName="borderProduct" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FFE8ED89" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <StackPanel Background="#FFF1C8C8">
        <TextBlock Name="productTitle" FontSize="20" Text="Товары:" HorizontalAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6F6F1D" Offset="1"/>
                    <GradientStop Color="#FF792388" Offset="0.385"/>
                    <GradientStop Color="#FF25787D" Offset="0.653"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Expander Header="Выбор товара"
                  IsExpanded="True"
                  MaxHeight="400"
                  Margin="5"
                  Padding="3"
                  BorderBrush="Black">
            <ListBox Name="lstBox" Width="450" Margin="5" Padding="5" 
                     HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource productTemplate}" 
                     Background="LightSlateGray"/>
        </Expander>
        <Button Content="Добавить товар" Width="300" Click="Button_Click" />
    </StackPanel>
</Window>
